%2FUsers%2FJimmy%2FRepos%2Fsite%2F_brand.yml="F5BAC350"
~%2FDocuments%2FWork%2FNotes%2FResearch%2FNotes%2FAI%20in%20the%20Newsroom.md="2C9ED64B"
~%2FRepos%2Fjcloutier%2F404.qmd="730BEE96"
~%2FRepos%2Fjcloutier%2FCNAME="9E9CD3B3"
~%2FRepos%2Fjcloutier%2F_brand.yml="FCF01F71"
~%2FRepos%2Fjcloutier%2F_quarto.yml="CFDA170D"
~%2FRepos%2Fjcloutier%2F_site%2FCNAME="18BEF7AB"
~%2FRepos%2Fjcloutier%2Fassets%2Findex.css="B3B8A215"
~%2FRepos%2Fjcloutier%2Fdeploy.yml="096A27F4"
~%2FRepos%2Fjcloutier%2Fdrafts%2Ftipsheets.qmd="33BBA0F2"
~%2FRepos%2Fjcloutier%2Findex.qmd="10C5470D"
~%2FRepos%2Fjcloutier%2Fpages%2Fabout.qmd="1736ED5D"
~%2FRepos%2Fjcloutier%2Fpages%2Fdata-reporting-pg-pres.qmd="54E6EAD3"
~%2FRepos%2Fjcloutier%2Fpages%2Fphotos.qmd="DAB45E24"
~%2FRepos%2Fjcloutier%2Fpages%2Fpresentations.qmd="4484832B"
~%2FRepos%2Fjcloutier%2Fpages%2Fwork.yml="49104CAB"
~%2FRepos%2Fmy-site%2F_brand.yml="45FC0E45"
~%2FRepos%2Fmy-site%2F_quarto.yml="70389F6F"
~%2FRepos%2Fmy-site%2F_site%2Fstyles.css="1AF0F5FB"
~%2FRepos%2Fmy-site%2Fabout.qmd="B2C6A709"
~%2FRepos%2Fmy-site%2Fpages%2Fabout.qmd="0CF39905"
~%2FRepos%2Fmy-site%2Fpages%2Findex.qmd="B80A8675"
~%2FRepos%2Fmy-site%2Fstyles.css="78D6BDD0"
~%2FRepos%2Fmy-site%2Ftalks.qmd="7BE11068"
~%2FRepos%2Fmy-site-old%2F_brand.yml="A2F5D334"
~%2FRepos%2Fmy-site-old%2F_quarto.yml="0FB349ED"
~%2FRepos%2Fmy-site-old%2F_site%2Findex.html="83A18E92"
~%2FRepos%2Fmy-site-old%2F_site%2Flistings.json="81788EA2"
~%2FRepos%2Fmy-site-old%2F_site%2Fstyles.css="90EA6012"
~%2FRepos%2Fmy-site-old%2Fassets%2Findex.css="BEF37744"
~%2FRepos%2Fmy-site-old%2Fassets%2Flight.scss="548DACEF"
~%2FRepos%2Fmy-site-old%2Fdrafts%2Ftalks.qmd="05FF72EE"
~%2FRepos%2Fmy-site-old%2Fpages%2Fabout.qmd="45C340F5"
~%2FRepos%2Fmy-site-old%2Fpages%2Findex.qmd="6D37B8B0"
~%2FRepos%2Fmy-site-old%2Fstyles.css="3F5F6F66"
~%2FRepos%2Fpg%2Fmedill-lab-fund%2Findex.qmd="420642F9"
~%2FRepos%2Fpg%2Fmsha%2F_quarto.yml="3FE06621"
~%2FRepos%2Frealworlddatascience.github.io-main%2Flatest-content.qmd="B4FF2548"
~%2FRepos%2Frealworlddatascience.github.io-main%2Frwds.css="18BAA614"
~%2FRepos%2Fsite%2F.Rhistory="3F12123A"
~%2FRepos%2Fsite%2F_brand.yml="FC2C8121"
~%2FRepos%2Fsite%2F_freeze%2Fsite_libs%2Fclipboard%2Fclipboard.min.js="F1E75A80"
~%2FRepos%2Fsite%2F_freeze%2Fsite_libs%2Fquarto-listing%2Flist.min.js="DC44688F"
~%2FRepos%2Fsite%2F_freeze%2Fsite_libs%2Fquarto-listing%2Fquarto-listing.js="4FA1FDC2"
~%2FRepos%2Fsite%2F_quarto.yml="4EF4D587"
~%2FRepos%2Fsite%2F_site%2Fabout.html="50B17E6D"
~%2FRepos%2Fsite%2F_site%2Findex.html="EFE01C27"
~%2FRepos%2Fsite%2F_site%2Flistings.json="B9C2FF49"
~%2FRepos%2Fsite%2F_templates%2Flisting-custom.html="28559222"
~%2FRepos%2Fsite%2Fabout.qmd="A55520F9"
~%2FRepos%2Fsite%2Fcosmo.scss="8A528E12"
~%2FRepos%2Fsite%2Findex-2.qmd="55E4BFB0"
~%2FRepos%2Fsite%2Findex.qmd="F55637DB"
~%2FRepos%2Fsite%2Flisting-custom.ejs="2C8CC2E6"
~%2FRepos%2Fsite%2Flisting-custom.ejs.html="42154BF4"
~%2FRepos%2Fsite%2Flisting-custom.html="FD1F9F39"
~%2FRepos%2Fsite%2Fposts%2F_metadata.yml="C36AB0D3"
~%2FRepos%2Fsite%2Fposts%2Ftoolbox.qmd="C074D193"
~%2FRepos%2Fsite%2Fstyles.css="22BD017C"
~%2FRepos%2Fsite%2Ftalks.qmd="73835B86"
